plugins {
    id 'java-library'
    id "org.springframework.boot" version "${springBootVersion}"
}

dependencies {
    implementation project(':module-service')

    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.github.java-json-tools:json-patch:1.13'
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
}
