# stage4-task2-security

./: build.gradle  gradle.properties  settings.gradle
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractRepository.java  AuthorRepositoryImpl.java  CommentRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/interfaces/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  CommentModel.java  NewsModel.java  RoleModel.java  TagModel.java  UserModel.java
module-repository/src/main/resources/: application.properties
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  BaseService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthResponseDTO.java  (+10 more)
module-service/src/test/java/: SampleTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: AppConfig.java  SwaggerConfig.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java
module-web/src/main/java/com/mjc/school/controller/exceptionHandlers/: RestExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java  UserAuthController.java
module-web/src/main/java/com/mjc/school/security/: JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
(+14 files in other folders)
