plugins {
    id 'java-base'
    id 'java'
    id "org.springframework.boot" version "${springBootVersion}"
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework:spring-context:$springVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
        implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

        implementation "javax.xml.bind:jaxb-api:2.3.1"
        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
        implementation "org.mapstruct:mapstruct:$mapstructVersion"

        testImplementation "com.tngtech.archunit:archunit-junit5:$archUnitVersion"
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'

    }
    test {
        useJUnitPlatform()
    }

   
}