spring.datasource.url=jdbc:postgresql://localhost:5432/news_management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=news_admin
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

